# PharusSocNet

./: .gitignore  build.gradle  settings.gradle
src/main/config/: context.xml
src/main/java/ru/pharus/socnetwork/controllers/: ChatController.java  FirstController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/ru/pharus/socnetwork/controllers/filters/: AuthorizationFilter.java
src/main/java/ru/pharus/socnetwork/controllers/listeners/: InitListener.java  UserStatusListener.java
src/main/java/ru/pharus/socnetwork/core/: Security.java
src/main/java/ru/pharus/socnetwork/dao/: CarsDao.java  DaoFactory.java  DriverDao.java  FriendDao.java  FriendsDao.java  MessageDao.java  ModelDao.java  PostDao.java  UserDao.java  VendorDao.java
src/main/java/ru/pharus/socnetwork/dao/cache/: DaoCache.java
src/main/java/ru/pharus/socnetwork/dao/connection/: DBConnectionPool.java  connection.java
src/main/java/ru/pharus/socnetwork/dao/exception/: DAOException.java
src/main/java/ru/pharus/socnetwork/dao/sql/: SQLCarsDao.java  SQLFriendsDao.java  SQLMessageDao.java  SQLModelDao.java  SQLPostDao.java  SQLUserDao.java  SQLVendor.java  SQLVendorDao.java
src/main/java/ru/pharus/socnetwork/entity/: Car.java  CarModel.java  Message.java  Model.java  Post.java  User.java  Vendor.java
src/main/java/ru/pharus/socnetwork/jstlTags/: AddCarForm.java  Button.java  ChatMessages.java  FormatLocalDate.java  MessageButton.java  Messages.java  SetLocale.java  ShowCars.java  ShowFriends.java  ShowPosts.java  SubscribeButton.java
src/main/java/ru/pharus/socnetwork/model/: Driver.java  Role.java  Vendor.java
src/main/java/ru/pharus/socnetwork/service/: CarService.java  EntValidator.java  FriendsService.java  UsersService.java
src/main/resources/: app.properties  localization.properties  localization_en.properties
src/main/resources/h2_sql/: 01_create_tables.sql  02_init.sql
src/main/webapp/: 404.html  index.jsp
src/main/webapp/WEB-INF/: projectTags.tld  web.xml
src/main/webapp/WEB-INF/jsp/: Registration.jsp  chat.jsp  edit.jsp  feed.jsp  friends.jsp  im.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/template/: footer.jsp  header.jsp  leftmenu.jsp
src/main/webapp/css/: styles.css
src/test/java/ru/pharus/socnetwork/core/: SecurityTest.java
src/test/java/ru/pharus/socnetwork/dao/: DaoFactoryTest.java
src/test/java/ru/pharus/socnetwork/service/: UsersServiceTest.java
src/test/resources/: app.properties  logback-test.xml
src/test/resources/h2_sql/: 01_create_tables.sql  02_init.sql
(+1 files in other folders)
