 version '1.0-SNAPSHOT'
 group = 'ru.pharus.socnetwork'

    apply plugin: 'java'
    apply plugin: 'war'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

// this turns logging on in tests:
    test.testLogging.showStandardStreams = true

    dependencies {
        providedCompile 'org.apache.tomcat:tomcat-api:+'

        
        compile 'ch.qos.logback:logback-classic:+',
                'com.h2database:h2:+',
                'org.hibernate:hibernate-validator:+',
                'org.glassfish.web:javax.servlet.jsp.jstl:+'

        compileOnly 'org.projectlombok:lombok:+'
        testCompile 'org.projectlombok:lombok:+'
        testCompile 'org.junit.jupiter:junit-jupiter-api:+',
                'org.hamcrest:java-hamcrest:+'
    }
task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}